# trading-system

./: README.md  docker-compose.yml  pom.xml
data-collector/: README.md  migration-fix-partitions.sql  migration-to-mergetree.sql  pom.xml  quick-migration.sql
data-collector/src/main/java/com/algo/app/: DhanCollectorApplication.java
data-collector/src/main/java/com/algo/app/client/: DhanApiClient.java
data-collector/src/main/java/com/algo/app/config/: ClickHouseSchemaInitializer.java  DhanProperties.java  ServiceWiringConfig.java
data-collector/src/main/java/com/algo/app/controller/: BackfillController.java  ChartController.java  InstrumentManagementController.java
data-collector/src/main/java/com/algo/app/dto/: BackfillTriggerResult.java  CandleDto.java  DhanCandleResponse.java  DhanIntradayRequest.java  InstrumentDto.java  InstrumentStatusDto.java
data-collector/src/main/java/com/algo/app/model/: Candle.java  CandleInterval.java  DateRange.java  Instrument.java
data-collector/src/main/java/com/algo/app/repository/: BackfillProgressRepository.java  CandleRepository.java  InstrumentManagementRepository.java
data-collector/src/main/java/com/algo/app/service/: BackfillService.java  CandleMapper.java  CandleService.java  DerivedCandleService.java  IncrementalRefreshService.java  InstrumentManagementService.java  InstrumentService.java
data-collector/src/main/resources/: application.yml
dhan-collector/: pom.xml
dhan-collector/src/main/java/com/algo/app/client/: DhanApiClient.java
dhan-collector/src/main/java/com/algo/app/config/: CorsConfig.java  WebClientConfig.java
dhan-collector/src/main/java/com/algo/app/dto/: AddInstrumentRequest.java
dhan-collector/src/main/java/com/algo/app/repository/: BackfillProgressRepository.java
dhan-collector/src/main/java/com/algo/app/service/: CandleService.java
dhan-collector/src/main/java/com/dhan/collector/: DhanCollectorApplication.java
dhan-collector/src/main/java/com/dhan/collector/client/: DhanApiClient.java
dhan-collector/src/main/java/com/dhan/collector/config/: CorsConfig.java  DhanProperties.java  WebClientConfig.java
dhan-collector/src/main/java/com/dhan/collector/controller/: BackfillController.java  ChartController.java  InstrumentManagementController.java
dhan-collector/src/main/java/com/dhan/collector/dto/: AddInstrumentRequest.java  BackfillTriggerResult.java  CandleDto.java  DhanCandleResponse.java  DhanIntradayRequest.java  InstrumentDto.java  InstrumentStatusDto.java
dhan-collector/src/main/java/com/dhan/collector/model/: Candle.java  CandleInterval.java  Instrument.java
dhan-collector/src/main/java/com/dhan/collector/repository/: BackfillProgressRepository.java  CandleRepository.java  InstrumentManagementRepository.java
dhan-collector/src/main/java/com/dhan/collector/service/: BackfillService.java  CandleMapper.java  CandleService.java  DerivedCandleService.java  IncrementalRefreshService.java  InstrumentManagementService.java  InstrumentService.java
dhan-collector/src/main/resources/: instruments.csv
src/main/java/com/algo/app/candle_collector_service/: CandleCollectorServiceApplication.java
src/main/java/com/algo/app/candle_collector_service/component/: CandleSyncScheduler.java
src/main/java/com/algo/app/candle_collector_service/controller/: CandleDataController.java
src/main/java/com/algo/app/candle_collector_service/dto/: DhanCandleRequest.java
src/main/java/com/algo/app/candle_collector_service/model/: Candle.java
src/main/java/com/algo/app/candle_collector_service/service/: CandleCollectionService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/algo/app/candle_collector_service/: CandleCollectorServiceApplicationTests.java
trading-system-ui/: README.md  angular.json  package.json  tsconfig.json
trading-system-ui/src/: index.html  styles.scss
trading-system-ui/src/app/: app.routes.ts
trading-system-ui/src/app/components/ai-analysis-panel/: ai-analysis-panel.component.html  ai-analysis-panel.component.scss  ai-analysis-panel.component.ts
trading-system-ui/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
trading-system-ui/src/app/components/instruments/: instruments.component.html  instruments.component.scss  instruments.component.ts
trading-system-ui/src/app/components/shared/nav/: nav.component.ts
trading-system-ui/src/app/models/: ai-analysis.models.ts  chart.models.ts
trading-system-ui/src/app/services/: ai-analysis.service.ts  chart-api.service.ts
trading-system-ui/src/environments/: environment.prod.ts
